{
  "sortImports": {
    "groups": [
      ["value-builtin"], // Node.js built-ins
      ["value-external"], // External dependencies
      ["value-internal"], // Internal aliases
      ["value-parent", "value-sibling", "value-index"], // Relative imports
      ["type"], // TypeScript type imports
    ],
    "internalPattern": ["@repo/", "@/"],
    "ignoreCase": true,
    "newlinesBetween": true, // Set to true to add a newline between groups
    "order": "asc", // Sort alphabetically within groups
  },
  "sortTailwindcss": {
    "stylesheet": "./packages/ui/src/styles/globals.css",
    "attributes": ["class", "className"],
    "functions": ["clsx", "cn"],
    "preserveWhitespace": true,
  },
  "sortPackageJson": {
    "sortScripts": true,
  },
}
