# syntax=docker/dockerfile:1.7

FROM node:22-alpine AS base

RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare yarn@1.22.22 --activate

WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1
ENV TURBO_TELEMETRY_DISABLED=1
ENV HUSKY=0
ENV YARN_CACHE_FOLDER=/usr/local/share/.cache/yarn

FROM base AS deps

# Copy workspace manifests first for better layer caching.
COPY package.json yarn.lock turbo.json ./
COPY apps/web/package.json apps/web/package.json
COPY packages/backend/package.json packages/backend/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY packages/typescript-config/package.json packages/typescript-config/package.json

# Yarn v1 skips devDependencies when NODE_ENV=production, but the root build script
# uses `turbo` from devDependencies during the image build.
RUN --mount=type=cache,target=/usr/local/share/.cache/yarn,sharing=locked \
  yarn install --frozen-lockfile --production=false

FROM deps AS builder

ARG APP_NAME
ARG NEXT_PUBLIC_CONVEX_URL
ARG NEXT_PUBLIC_SITE_URL

ENV NODE_ENV=production
ENV NEXT_PUBLIC_CONVEX_URL=${NEXT_PUBLIC_CONVEX_URL}
ENV NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}

# Fail fast if required build args are missing.
RUN test -n "$APP_NAME"
RUN test -n "$NEXT_PUBLIC_CONVEX_URL"
RUN test -n "$NEXT_PUBLIC_SITE_URL"

COPY . .

RUN yarn build -F ${APP_NAME}

FROM node:22-alpine AS runner

RUN apk add --no-cache libc6-compat

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder /app/apps/web/public ./apps/web/public

EXPOSE 3000

CMD ["node", "apps/web/server.js"]
